<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Report | Ian Dias Portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Report" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Dynamics of Satisfaction with Working Hours in Australia: The Usefulness of Panel Data in Evaluating the Case for Policy Intervention, by Breunig, Gong and Leslie" />
<meta property="og:description" content="The Dynamics of Satisfaction with Working Hours in Australia: The Usefulness of Panel Data in Evaluating the Case for Policy Intervention, by Breunig, Gong and Leslie" />
<link rel="canonical" href="https://ianldias.github.io/Portfolio/2020/06/08/Report.html" />
<meta property="og:url" content="https://ianldias.github.io/Portfolio/2020/06/08/Report.html" />
<meta property="og:site_name" content="Ian Dias Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Report" />
<script type="application/ld+json">
{"url":"https://ianldias.github.io/Portfolio/2020/06/08/Report.html","@type":"BlogPosting","headline":"Report","dateModified":"2020-06-08T00:00:00-05:00","datePublished":"2020-06-08T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ianldias.github.io/Portfolio/2020/06/08/Report.html"},"description":"The Dynamics of Satisfaction with Working Hours in Australia: The Usefulness of Panel Data in Evaluating the Case for Policy Intervention, by Breunig, Gong and Leslie","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ianldias.github.io/Portfolio/feed.xml" title="Ian Dias Portfolio" /><link rel="shortcut icon" type="image/x-icon" href="/Portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Portfolio/">Ian Dias Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Portfolio/about/">Resume</a><a class="page-link" href="/Portfolio/search/">Search</a><a class="page-link" href="/Portfolio/categories/">Topics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Report</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-08T00:00:00-05:00" itemprop="datePublished">
        Jun 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      20 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="the-dynamics-of-satisfaction-with-working-hours-in-australia-the-usefulness-of-panel-data-in-evaluating-the-case-for-policy-intervention-by-breunig-gong-and-leslie">The Dynamics of Satisfaction with Working Hours in Australia: The Usefulness of Panel Data in Evaluating the Case for Policy Intervention, by Breunig, Gong and Leslie</h1>

<h1 id="introduction-and-overview">Introduction and overview</h1>

<p>There is a lot of pressure on governments to improve societal welfare. Public policy interventions are a very important part of its function and choosing the most effective public policy interventions are important for a government, where a wrong implementation could have severe adverse effects. There is a potential need for further policy with regards to a working hour mismatch.</p>

<p>Australians have been feeling increasingly dissatisfied with the number of hours that they work (Cassells, 2017). There is a case for a policy intervention if this problem rises to the appropriate levels – are a significant amount of people dissatisfied with their working hours and how serious is this problem? This essay discusses the paper by Breunig, Gong and Leslie which delves deeper into the roots of hour dissatisfaction (Robert Breunig, 2014). There is a lot of literature currently available which discuss these issues, the way this paper sets itself apart is that it gives a more thorough analysis of an hour mismatch. To see if a certain intervention is worth doing there is a need to evaluate the correct metrics. Breunig et al look at satisfaction with working hours in Australia and if a government intervention is needed to alleviate any of the issues found. They suggest the metrics of prevalence, severity, and persistence and if an issue were to affect some amount of these measures at a considerable rate, then an intervention would be needed.</p>

<p>This essay replicates the main findings relevant to this essay and proposes an extension which looks deeper into the potential causes for an hour’s mismatch, namely overemployment.</p>

<h1 id="existing-literature">Existing Literature</h1>

<p>There has been found to be a negative relationship between health and a working hour gap, which is the difference between actual and preferred hours an individual would like to work (Riyana Miranti, 2020). Interestingly, overemployment seems to have a bigger strain on mental health than underemployment (Marc L Adam, 2006). This further raises the need for a potential government intervention and there are a lot of studies already published that look at a working hour mismatch among Australians. This section will focus on those most relevant to the paper by Breunig et al and the proposed extension.</p>

<p>Underemployment has been increasing over the past few decades and since 2000, those underemployed have outnumbered those who are unemployed, and most of these people work part-time. 9.3% of women are underemployed, compared to 5.4% for males and young people adversely effected. Underemployed individuals typically have lower qualifications – more than half of those underemployed had year 12 or below qualifications. Family circumstances and training are also found to influence this. For those underemployed who look for more hours or other jobs, the main issues that they run into are either a lack of job vacancies or a lack of skills and experience. This is more prevalent among older workers where long-term underemployment is a bigger issue (ABS, Australian Social Trends, 2010).</p>

<p>Conversely, more and more people are being overemployed. Overworking can cause an array of issues, from mental health as discussed before, to stress, fatigue, burnout, and a work-life imbalance which can cause strains on relationships. Roughly 20% of all workers in Australia view themselves and over-working and for these people the average hours they actually work was 67, while the average hours they would prefer to work is 42. This seems like a huge imbalance and this paper delves deeper into this relationship. There are certain risk factors that are associated with overemployment; being male, between the ages of 35-65, if you are likely to have young children or have a partner. In some causes it could be the case that long working hours represent an investment that individuals make to enhance their prospects for progression within their career (ABS, Australian Social Trends - Overemployment, 2011).</p>

<p>This then lends itself to the question – why do people want to work less? The obvious answer is to reduce the stress and issues caused by overworking addressed above but more often the reasons are due to social outings, having more time to yourself and caring for your children. As these issues are seemingly so prevalent, the government has taken previous action to aid the burden for these individuals with an hour mismatch.</p>

<p>There has been attempts by the Australian Government for policy interventions which were hoped to have relieved these issues. The Fair Work Act was introduced in 2009 and puts out a national guideline on the hours worked by an individual. A minimum of 10 hours and a maximum of 38 hours/week, plus reasonable additional hours. There has been surprisingly little to document the effects of this policy - the act comprises a whole list of potential improvements to Australian Workers and working hour guidelines are a small portion of the policy. The effects of this policy seem fairly muted with regards to a change in working hours (Sloan, 2010).</p>

<p>The prevalence of working hour mismatch is commonly studied and overemployment is typically found to be more common than underemployment (Wilkins W. , 2012). The analysis in this domain is rich enough that certain characteristics are now likely to be associated with each state of employment (ABS, Underemployment, Technical Report, Australian Bureau of Statistics, 2010). There also exists analysis which pertain to severity and these two metrics have been widely studied within Australia (ABS, Technical Report, 2011). What seems to be missing in these analyses are a combination of prevalence and severity measures as well as a measure of how these metrics persist into the future.</p>

<p>The study aims to give a better treatment of the dynamics of working hours in Australia and to do so they use panel data from the first 11 waves of the HILDA survey, which follow individuals from 2001-2011 and asks them the same questions once a year. The dataset contains thousands of questions and individuals, and only a few questions which relate to working patterns and preferences are selected for the purpose of this analysis. The authors make use of the panel data format and provide a more comprehensive analysis on persistence.</p>

<h1 id="3-data-and-methods">3. Data and methods</h1>

<p>The three main contributions of this study are its analysis on prevalence, severity and persistence and this section will look at each individually. An extension that includes the newer waves has been appended onto each table and a graph summarising the results are available for each category.</p>

<h2 id="31-prevalence">3.1 Prevalence</h2>

<p>Prevalence was found by looking at the responses that the respondents made to working hours preference question:</p>

<p><em>#jbhrcpr: Q) If you could choose the number of hours you work each week, and taking into account how that would affect your income, would you prefer to work: – fewer hours than you do now – about the same hours as you do now or – more hours than you do now?</em></p>

<p>Tables 1, 2 and 3 show the prevalence of a working hour mismatch for individuals who are employed, working full-time, and working part-time.</p>

<h3 id="table-1-all-employed">Table 1: All Employed</h3>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image1.png" alt="" /></p>

<h5 id="with-extension">With extension:</h5>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image2.png" alt="" /></p>

<h3 id="table-2-full-time-employment">Table 2: Full-time employment</h3>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image3.png" alt="" /></p>

<h5 id="with-extension-1">With extension:</h5>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image4.png" alt="" /></p>

<h3 id="table-3-part-time-employment">Table 3: Part-Time employment</h3>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image5.png" alt="" /></p>

<h5 id="with-extension-2">With extension:</h5>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image6.png" alt="" /></p>

<p>These replicated results are largely the same as the study paper, with slight discrepancies in the amount of number of observations. The new added waves are largely a similar extension to the previous waves, however there is a slight increase in individuals wanting to work more and a decrease in individuals wanting to work less. A summary of the mean of the above tables are given below.</p>

<h3 id="graph-1-prevalence-of-hour-mismatch"><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image7.png" alt="" />Graph 1: Prevalence of hour mismatch</h3>

<p>Graph 1, along with tables 1-3, show that for full-time and all employees, preferring to work less, or overworking, is more prominent than preferring to work more. For part-time workers this is the opposite, where they prefer to work more hours. However, as part-time workers number a lot less than full-time, for all participants, overemployment is more common than underemployment.</p>

<p>The differences are similar between the sexes; however, full-time females want to work less more often than males and part-time males want to work more often than females. With the analysis above, it seems that approximately 40% of all employed individuals have an hours mismatch where their preferred hours are different to their actual hours worked. The next section looks at how severe this mismatch is.</p>

<h2 id="32-severity">3.2 Severity</h2>

<h3 id="table-4-difference-between-preferred-and-actual-hours-for-males">Table 4: Difference between preferred and actual hours for males</h3>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image8.png" alt="" /></p>

<h5 id="with-extension-3">With extension:</h5>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image9.png" alt="" /></p>

<h3 id="table-5-difference-between-preferred-and-actual-hours-for-females">Table 5: Difference between preferred and actual hours for females</h3>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image10.png" alt="" /></p>

<h5 id="with-extension-4">With extension:</h5>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image11.png" alt="" /></p>

<p>The above tables show the severity measures for males and females. The values are largely similar to those found in the study. With the addition of the extended waves, it appears as though the total hour mismatch have decreased. Graph 2 shows a visualization of the distribution of the hour mismatches. <img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image12.png" alt="" /></p>

<h3 id="graph-2-left-severity-of-an-hours-mismatch">Graph 2 (left): Severity of an Hours mismatch</h3>

<p>The values between each wave are consistent and similar between males and females. The x-axis shows hours and the y-axis shows the density. Males and female prefer to work less by around 14 hours, and they prefer to work more by about 10 hours. The average preference severity tends to indicate that people would rather work less than more.</p>

<p>Severity was measured by the difference between actual hours worked and hours the individuals would like to work (preferred hours). The variable for actual hours is #jbhruc, and preferred hours is #jbprhr. The study derives a new jbprhr variable, as those who selected actual hours to be the same as their preferred hours were not asked for their preferred hours, to include this discrepancy. However, the database imputes this missing value itself and saves it as the jbtprhr variable, which is what was used for this replication.</p>

<h2 id="33-persistence">3.3 Persistence</h2>

<p>Persistence was measured by looking at the responses between two consecutive waves for the severity measure, averaging this for all the waves, and seeing whether the participants had their situations changed. This is shown by Table 6 and 7 and visualized by graph 3.</p>

<h3 id="table-6-persistence-of-hour-mismatch-among-males">Table 6: Persistence of hour mismatch among males</h3>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image13.png" alt="" /></p>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image14.png" alt="" /></p>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image15.png" alt="" /></p>

<h3 id="table-7-persistence-of-hour-mismatch-among-females"><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image16.png" alt="" />Table 7: Persistence of hour mismatch among females</h3>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image17.png" alt="" /></p>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image18.png" alt="" /></p>

<h3 id="graph-3-persistence-over-time"><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image19.png" alt="" /><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image19.png" alt="" />Graph 3: Persistence over time</h3>

<p>The authors took a baseline for the participants preference <em>(t-1)</em> and saw how that preference changed into the next wave (<em>t</em>). This is shown visually in Graph 3 – where the y-axis is the new preference at time t, and the x-axis shows the propositions of how this preference has changed<strong>.</strong> The graph is a summary of Tables 6 and 7. The left column shows male, and the right shows females based on their employment status.</p>

<p>The relationships are similar among men and women. Most individuals were able to resolve their working hour mismatch, however those who were overworked in the previous year are more likely to still be overworked. This hour mismatch does not seem to resolve when looking at a one-year time frame.</p>

<p>The authors then take a few steps to look deeper into persistence. If the problem resolves, is it actual hours that change or is it preferred hours? What they found was that adjustment of preferred hours was larger than the change in actual hours. Table 8 shows this relationship. Past time (<em>t-1)</em> is on the x-axis and current time (<em>t</em>) is on the y-axis. Row 1 shows an individual that was content with their hours at <em>t-1</em> and is now dealing with fewer hours at t– i.e. they developed a desire for fewer hours. The table then sees what has changed to cause this, was it actual hours or preferred hours.</p>

<h3 id="table-8-a-change-in-preferred-or-actual-hours">Table 8: A change in preferred or actual hours</h3>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image20.png" alt="" /></p>

<p>For the group that resolved underemployment (last row in Table 8), they were found to increase their actual hours worked, more so than preferred. For all the other groups, preferred hours changed at a higher magnitude than actual hours. Participants were more likely to change their expectations of their working hours if they had a mismatch rather than the actual hours, if they were not underemployed.</p>

<p>The researchers then asked how actual hours and preferred hours relate to each other. They found that for a mismatch to be resolved preferred hours and actual hours move together through an inverse relationship. Breunig, Gong and Leslie found that the desire to work less (overworking)was a much more prevalent issue than a desire to work more (underworking) and any sort of policy intervention to try and fix this issue would reduce the labour supply. However, most mismatches were resolved in one year. The one exception to this was for those who work full-time and want to work less, their problem persists into the future. The study concludes that if people can freely change jobs, an hour mismatch does not qualify for any sort of policy intervention. However, there might be a case to be argued for intervention if the job market is rigid and individuals are not able to freely change their working arrangements.</p>

<p>The extension on this study will have a more detailed analysis of overemployment, particularly of what causes it. We would be able to understand the effects of certain characteristics of whether an individual had a working hours mismatch and which variables would influence an individual to be over-employed. It would tell us why individuals are overworked, with the hope that future government interventions could be more specific and more effective if needed.</p>

<h1 id="extension">Extension</h1>

<p>This extension will look at what the risk factors are for an individual to over-work. If these can be deduced, a more focused government intervention could be introduced to reduce the burden on these individuals. A multinomial logistic regression was used to find a model for if an individual had an hours mismatch in one wave, and a fixed effects panel OLS was conducted on all the waves to find the change in actual hours caused by these factors. Before this, certain independent variables need to be selected. There are a few hypothesis of why individuals are overworked which can aid in finding the regressors, largely taken by the work of Drago, Black and Wooden (Robert Drago, 2005).</p>

<p>1)  Consumerism: Individuals overwork to sustain their levels of spending. They may take on debt to facilitate this spending and so debt, income as well as debt will be included as regressors.</p>

<p>2)  Ideal worker norm: This is a theory that individuals in a workplace expect themselves and others to adhere to some sort of ideal worker norm. Where they work the position for long hours, while having few breaks or holidays. There are several nuances of this theory, namely that it changes heavily by profession, but a large portion of it will be measured by job flexibility.</p>

<p>3)  Human capital: Due to individuals paying a lot for formal education, there is a need for these individuals to work long hours to try and increase the return on their investment. These individuals will also have a chance of a high paying job and due to consumerism could potentially work longer hours. Education will be included.</p>

<p>4)  Gender and family: Women are still typically more likely to do household activity than men and so men are more available to take on longer hours. Married couples could also potentially want to work less hours.</p>

<p>A few other variables will be included due to the results seen in the replication. Full-time workers are more likely be overworked than part-time workers or casual workers. If whether an individual comes from a non-English speaking background could perhaps impact the hours they work. As further controls, union membership and if individuals are indigenous or not will also be included.</p>

<h2 id="multinomial-logit-regression">Multinomial Logit Regression</h2>

<p>A complete multinominal logistic regression model is shown in Appendix I. A summary of the important relationships are below.</p>

<h3 id="table-9-summary-of-multinomial-logistic-regression-for-overemployed-individuals">Table 9: Summary of multinomial logistic regression for overemployed individuals</h3>

<table>
  <thead>
    <tr>
      <th>Y = Want fewer hours (overemployed)</th>
      <th>Coefficient</th>
      <th>Standard Error</th>
      <th>P &gt;</th>
      <th>z</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sex</td>
      <td>-0.5518</td>
      <td>0.141</td>
      <td>0.000</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Age</td>
      <td>0.0308</td>
      <td>0.011</td>
      <td>0.007</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Flexibility</td>
      <td>-0.1187</td>
      <td>-2.540</td>
      <td>0.011</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>FT</td>
      <td>-1.2201</td>
      <td>0.432</td>
      <td>0.005</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PT</td>
      <td>-2.8392</td>
      <td>0.495</td>
      <td>0.000</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Employee of own business without other employees</td>
      <td>-1.7630</td>
      <td>1.064</td>
      <td>0.097</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Union membership</td>
      <td>0.4039</td>
      <td>0.179</td>
      <td>0.024</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Marriage</td>
      <td>0.4196</td>
      <td>0.151</td>
      <td>0.006</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>With the above regression, the base category, y = 0 is ‘About the same’ hours, and y = 1 is ‘Want to work fewer hours’. All the above regressors, with the exceptions of ‘employee of own business without other employees’, can reject the null hypothesis at a significance level of 0.05. We can see that males are 0.55 times less likely to be overworked than females, and as individuals age, they are slightly more likely, 0.031 times, to be overworked. Individuals who work full-time (FT) or part-time (PT) are both less likely to be overworked – since there are more people satisfied or want to work more hours than those who are overworked. Individuals who are in a union or in a marriage are about 0.41 times more likely to want to be overworked</p>

<p>Individuals with a highest education level of postgraduate or graduate diploma are less likely to be overworked, although not statistically significant. Those with a bachelor’s degree are the most likely to be overworked and individuals with a Year 12 as their highest education level were least likely to be overworked. None of these results were statistically significant and they can be found in the appendix. A regression on underemployment was also completed due to the multinomial logit model and is included in the appendix. As this extension focuses on overwork, only the above was properly analysed – however the relationships for underwork follow an inverse of those listed above. The R<sup>2</sup> value of the model indicates that only 15% of the variation in a working hour mismatch is due to the factors within the model. As such, a better model needs to be put into place. As the previous regressors are highly correlated with a working hour mismatch, it is likely the case that there is some omitted variable bias. This can be overcome with a fixed effect model which leverages using the subject-specific means and as such would give an accurate model of a within individual estimation (Allison, 2009).</p>

<p>Another disadvantage of the previous regression was that it does not tell the increase in hours for each variable, there is no accurate measure of severity of each coefficient. For this case, a regression with actual hours worked as the dependent variable needs to be used.</p>

<h2 id="fixed-effects-panel-data-regression">Fixed Effects Panel Data Regression</h2>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image21.png" alt="" /></p>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image22.png" alt="" /></p>

<p>From the Panel Data regression above, the previous regression results are largely supported. Males are likely to work 2.8 hours more than females, those with a business with other employees work 2.9 hours more than others. The more flexibility an individual has in their work environment, the less hours they work. Union membership however makes no difference to an individual’s working hours, nor does if English was the first language learned. Regarding education, the higher education an individual has the more hours they likely would work. The fixed effect model is better than the previous multinomial logit and explains 54% of the variation within individuals. A few limitations of this was that only 3 timeframes were included instead of all the waves, the relationships among the regressor and dependant variable would likely stay the same although some would perhaps show more significance. There was not any relationship between income, debt and working hours even though the theory says that there should have been. Going further, an income/debt ratio should instead be used.</p>

<p>There is more that needs to be done to prove the need for any sort of government intervention. However, any future policies could have their scope more focused due to this extension. Specifically for policies targeting those who are over-worked, the policies could focus on those with a higher education, are a owner of their own business with other employees, are older in age and perhaps understanding why there is a gender gap in the hours worked among males and females.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Maintaining and enhancing societal welfare is a core component of a government’s responsibilities. The most striking find of the study by <em>Breunig et al</em> was the scale of workers who are overemployed, however the authors do not touch much on this as an issue. There is a big problem of overemployment, but the authors brush aside policy intervention due to any relevant intervention reducing labour supply (Robert Breunig, 2014). The aim of government policy is improving the welfare of its citizens and while economic factors should be a large factor, it is secondary in this regard. This extension focused on the risk factors that could cause an individual to be overemployed and could tailer a more specific government response.</p>

<p>The authors convey quite concretely that this problem does not merit an intervention, although because of the problems that persistent overemployment could cause to the wellbeing of an individual, the question of whether the government should intervene remains. There are studies that have addressed this issue that have been previously mentioned and the government’s response was to introduce the Fair Work Act. Unfortunately as the scope of this policy was very large and encompasses a lot of regulations in regards to the labour force, the effect it had on a working hour mismatch was muted (Sloan, 2010). A more tailored approach to individuals who are overemployed is possibly needed, and further analysis needs to be done with regards to its persistence.</p>

<h1 id="references">References</h1>

<p>ABS. (2010). <em>Australian Social Trends.</em> ABS. (2010). Underemployment, Technical Report, Australian Bureau of Statistics. <em>ABS Australian Social Trends</em>.ABS. (2011). <em>Australian Social Trends - Overemployment.</em> Allison, P. D. (2009). <em>Fixed Effects Regression Models.</em> Cassells, R. (2017). <em>How satisfied are australians at work?</em> Curtin University.Marc L Adam, P. F. (2006). Job insecurity and mental health outcomes: an analysis using waves 1 and 2 of HILDA. <em>The Economic and Labour Relations Review</em>.Riyana Miranti, J. L. (2020). Working hours mismatch, job strain and mental health among mature age workers in Australia. <em>The Journal of the Economics of Aging</em>.Robert Breunig, X. G. (2014). The Dynamics of Satisfaction with Working Hours in Australia:. <em>Asia and the Pacific Policy Studies</em>.Robert Drago, D. B. (2005). <em>The Existence and Persistence of Long Work Hours.</em> University of Melbourne.Sloan, J. (2010). <em>Evaluating the Fair Work ACT.</em> Policy.Wilkins, W. (2012). A Statistical Report on Waves 1 to 9 of the HouseHold, Income and Labour Dynamics in Australia Survey. <em>Families, Incomes and Jobs, Volume 7</em>.</p>

<h1 id="appendix">Appendix</h1>

<h4 id="appendix-i-multinomial-logit-regression-results">Appendix I: Multinomial Logit Regression Results</h4>

<p><strong>Regression output</strong></p>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image23.png" alt="" /></p>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image24.png" alt="" /></p>

<p><img src="https://IanLDias.github.io/Portfolio/assets/img/2020-06-08-Report/media/image25.png" alt="" /></p>

  </div><a class="u-url" href="/Portfolio/2020/06/08/Report.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Datascience portfolio by Ian Dias</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Portfolio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
